# Generated by LVM2 version 2.02.130(2)-RHEL7 (2015-12-01): Thu Mar 10 04:28:17 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:3'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-327.10.1.el7.x86_64 #1 SMP Tue Feb 16 17:03:50 UTC 2016 x86_64
creation_time = 1457602097	# Thu Mar 10 04:28:17 2016

VolGroup00 {
	id = "Wcb8Mz-BuUn-keOj-yVof-kQkK-k2MU-jtASjF"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "LN2tt5-cuzi-jOoR-2Ilt-K09h-UaJ5-lEUng1"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 83472384	# 39.8027 Gigabytes
			pe_start = 2048
			pe_count = 1273	# 39.7812 Gigabytes
		}
	}

	logical_volumes {

		LogVol00 {
			id = "2Pgcl1-UVTr-Voqo-yWr5-Vn8T-UwGA-x1sH8O"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1456526988	# 2016-02-26 17:49:48 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1215	# 37.9688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		LogVol01 {
			id = "zM456m-EuBD-BYxT-rAdA-2jRv-9zYR-SbpdxT"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1456526991	# 2016-02-26 17:49:51 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 48	# 1.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1215
				]
			}
		}
	}
}
