root:$1$vmmEcLYJ$gekRaIvGm33yWz85gEDNJ/::0:99999:7:::
bin:*:16659:0:99999:7:::
daemon:*:16659:0:99999:7:::
adm:*:16659:0:99999:7:::
lp:*:16659:0:99999:7:::
sync:*:16659:0:99999:7:::
shutdown:*:16659:0:99999:7:::
halt:*:16659:0:99999:7:::
mail:*:16659:0:99999:7:::
operator:*:16659:0:99999:7:::
games:*:16659:0:99999:7:::
ftp:*:16659:0:99999:7:::
nobody:*:16659:0:99999:7:::
avahi-autoipd:!!:16857::::::
systemd-bus-proxy:!!:16857::::::
systemd-network:!!:16857::::::
dbus:!!:16857::::::
polkitd:!!:16857::::::
rpc:!!:16857:0:99999:7:::
tss:!!:16857::::::
rpcuser:!!:16857::::::
nfsnobody:!!:16857::::::
postfix:!!:16857::::::
sshd:!!:16857::::::
vagrant:$1$zOEfvD6f$LC6F1eD0F5wYgsUqG65ZI.::0:99999:7:::
haproxy:!!:16870::::::
